# Server Configuration
API_PORT=8000
API_ENV=development

# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_USER=myuser
DB_PASSWORD=mysecretpassword
DB_NAME=moovie
DB_SSLMODE=disable

# Database Connection Pool
API_DB_MAX_OPEN_CONNS=25
API_DB_MAX_IDLE_CONNS=25
API_DB_MAX_IDLE_TIME=15m

# Rate Limiter Settings
API_LIMITER_RPS=2
API_LIMITER_BURST=4
API_LIMITER_ENABLED=true